ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.sosyal.api.ApplicationKt.module ]
    }
}

jwt {
    secret = ${SECRET}
    issuer = ${ISSUER}
    audience = ${AUDIENCE}
    realm = ${REALM}
}